{
  "name": "buffalo-projects-tools",
  "version": "1.0.0",
  "type": "module",
  "description": "Free, local MCP tools that help any AI find and prepare registrations for Buffalo and Western New York opportunities.",
  "keywords": [
    "buffalo",
    "western-new-york",
    "mcp",
    "model-context-protocol",
    "claude",
    "codex",
    "accelerators"
  ],
  "bin": {
    "buffalo-projects-tools": "dist/index.js",
    "buffalo-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.33.4",
  "pnpm": {
    "overrides": {
      "@hono/node-server": "2.1.0",
      "body-parser": "2.3.0",
      "fast-uri": "3.1.5",
      "hono": "4.13.1",
      "ip-address": "10.5.0"
    }
  },
  "scripts": {
    "build": "tsup",
    "check": "pnpm typecheck && pnpm test && pnpm build && pnpm smoke",
    "prepare": "tsup",
    "smoke": "node dist/index.js --check",
    "start": "tsx src/index.ts",
    "test": "tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "tsup": "^8.5.1",
    "tsx": "^4.23.0",
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhinehart514/buffalo-projects-tools.git"
  },
  "bugs": {
    "url": "https://github.com/rhinehart514/buffalo-projects-tools/issues"
  },
  "homepage": "https://github.com/rhinehart514/buffalo-projects-tools#readme",
  "license": "MIT"
}
